<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PIX PAY</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>PIX PAY</h1>

    <div class="balance-card">
        <p>Total Balance</p>
        <h2>$0.00</h2>
    </div>
</header>

<div class="quick-menu">
    <div class="menu-card">💰<span>Recharge</span></div>
    <div class="menu-card">💸<span>Withdraw</span></div>
    <div class="menu-card">📜<span>History</span></div>
</div>
<h2 class="section-title">Investment Plans</h2>

<div class="plan-list">

    <div class="plan-card">
        <h3>$5 Plan</h3>
        <p>Daily Profit <b>$0.73</b></p>
        <p>Duration <b>20 Days</b></p>
        <button>Invest Now</button>
    </div>

    <div class="plan-card">
        <h3>$10 Plan</h3>
        <p>Daily Profit <b>$1.45</b></p>
        <p>Duration <b>20 Days</b></p>
        <button>Invest Now</button>
    </div>

    <div class="plan-card">
        <h3>$20 Plan</h3>
        <p>Daily Profit <b>$2.90</b></p>
        <p>Duration <b>20 Days</b></p>
        <button>Invest Now</button>
    </div>

    <div class="plan-card">
        <h3>$40 Plan</h3>
        <p>Daily Profit <b>$5.80</b></p>
        <p>Duration <b>20 Days</b></p>
        <button>Invest Now</button>
    </div>

    <div class="plan-card">
        <h3>$80 Plan</h3>
        <p>Daily Profit <b>$12.00</b></p>
        <p>Duration <b>20 Days</b></p>
        <button>Invest Now</button>
    </div>

    <div class="plan-card">
        <h3>$160 Plan</h3>
        <p>Daily Profit <b>$24.00</b></p>
        <p>Duration <b>20 Days</b></p>
        <button>Invest Now</button>
    </div>

    <div class="plan-card">
        <h3>$320 Plan</h3>
        <p>Daily Profit <b>$48.00</b></p>
        <p>Duration <b>20 Days</b></p>
        <button>Invest Now</button>
    </div>

    <div class="plan-card">
        <h3>$640 Plan</h3>
        <p>Daily Profit <b>$96.00</b></p>
        <p>Duration <b>20 Days</b></p>
        <button>Invest Now</button>
    </div>

    <div class="plan-card">
        <h3>$1280 Plan</h3>
        <p>Daily Profit <b>$195.00</b></p>
        <p>Duration <b>20 Days</b></p>
        <button>Invest Now</button>
    </div>

    <div class="plan-card">
        <h3>$2560 Plan</h3>
        <p>Daily Profit <b>$400.00</b></p>
        <p>Duration <b>20 Days</b></p>
        <button>Invest Now</button>
    </div>

                                      </div>
<nav class="bottom-nav">
    <a href="index.html">
        🏠
        <span>Home</span>
    </a>

    <a href="mystocks.html">
        📈
        <span>My Stocks</span>
    </a>

    <a href="recharge.html" class="center-btn">
        +
    </a>

    <a href="team.html">
        👥
        <span>Team</span>
    </a>

    <a href="profile.html">
        👤
        <span>Profile</span>
    </a>
</nav>

<script src="script.js"></script>

</body>
</html>
